<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="Utf-8"/>
    <html>
    <head>
        <title>get and set properties Example</title>
    </head>
    <body>
    <input type="text" name="lastname"/>

    <jsp:useBean id="dto" class="examples.entity.StringSearchDTO"/>

    <p>Get search string:
        <jsp:getProperty name="dto" property="searchString"/>
    </p>

    </body>
    </html>
</jsp:root>
